spring:
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://${DATABASE_HOSTNAME:localhost}:2504/ms_bootcamp?createDatabaseIfNotExist=true
    username: root
    password: ${DATABASE_PASSWORD:password}
  jpa:
    hibernate.ddl-auto: validate
    generate-ddl: true
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect

  liquibase:
    enabled: true
